verilog work "../../teclado/build/1.0/debouncer.v"
verilog work "control.v"
verilog work "../kcpsm6.v"
verilog work "../../controlVGA/VROMswithBlue.v"
verilog work "../../controlVGA/generadorVsync.v"
verilog work "../../controlVGA/generadorHsync.v"
verilog work "../../controlVGA/generadorBlank.v"
verilog work "../../controlVGA/contadorvertical.v"
verilog work "../../controlVGA/contadorhorizontal.v"
verilog work "../../audio/reset.v"
verilog work "../../audio/div_frecuencia.v"
verilog work "../../audio/counter.v"
verilog work "../../audio/contador2.v"
verilog work "../../teclado/build/1.0/PS2Receiver.v"
verilog work "../../teclado/build/1.0/Decodificador_Keyboard_ID.v"
verilog work "../../teclado/build/1.0/ControlKB.v"
verilog work "../../Nueva carpeta/or2.v"
verilog work "../../Nueva carpeta/Mux2x7.v"
verilog work "../../Nueva carpeta/memoria_DRULC.v"
verilog work "../../Nueva carpeta/lectura.v"
verilog work "../../Nueva carpeta/escritura.v"
verilog work "../../Nueva carpeta/control_salida.v"
verilog work "../../Nueva carpeta/control_principal_rtc.v"
verilog work "../mux3x7.v"
verilog work "../kcpsm6_design_template.v"
verilog work "../../deco id/decoid.v"
verilog work "../../controlVGA/SyncCounters.v"
verilog work "../../controlVGA/PunterosVGA_MemoryPointed.v"
verilog work "../../controlVGA/ControlSalidaVGA.v"
verilog work "../../audio/pwm.v"
verilog work "../../audio/Latch_entrada.v"
verilog work "../../teclado/build/1.0/Keyboard.v"
verilog work "../../Nueva carpeta/ModuloRTC.v"
verilog work "../encapsulado_micro.v"
verilog work "../../controlVGA/ControlVGACentralWithBlue.v"
verilog work "../../audio/empaquetado_audio.v"
verilog work "../../Empaquetado_total.v"
verilog work "../../Empaquetado_total_tb.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
