verilog isim_temp "../../teclado/build/1.0/debouncer.v"
verilog isim_temp "control.v"
verilog isim_temp "../kcpsm6.v"
verilog isim_temp "../../controlVGA/VROMswithBlue.v"
verilog isim_temp "../../controlVGA/generadorVsync.v"
verilog isim_temp "../../controlVGA/generadorHsync.v"
verilog isim_temp "../../controlVGA/generadorBlank.v"
verilog isim_temp "../../controlVGA/contadorvertical.v"
verilog isim_temp "../../controlVGA/contadorhorizontal.v"
verilog isim_temp "../../audio/reset.v"
verilog isim_temp "../../audio/div_frecuencia.v"
verilog isim_temp "../../audio/counter.v"
verilog isim_temp "../../audio/contador2.v"
verilog isim_temp "../../teclado/build/1.0/PS2Receiver.v"
verilog isim_temp "../../teclado/build/1.0/Decodificador_Keyboard_ID.v"
verilog isim_temp "../../teclado/build/1.0/ControlKB.v"
verilog isim_temp "../../Nueva carpeta/or2.v"
verilog isim_temp "../../Nueva carpeta/Mux2x7.v"
verilog isim_temp "../../Nueva carpeta/memoria_DRULC.v"
verilog isim_temp "../../Nueva carpeta/lectura.v"
verilog isim_temp "../../Nueva carpeta/escritura.v"
verilog isim_temp "../../Nueva carpeta/control_salida.v"
verilog isim_temp "../../Nueva carpeta/control_principal_rtc.v"
verilog isim_temp "../mux3x7.v"
verilog isim_temp "../kcpsm6_design_template.v"
verilog isim_temp "../../deco id/decoid.v"
verilog isim_temp "../../controlVGA/SyncCounters.v"
verilog isim_temp "../../controlVGA/PunterosVGA_MemoryPointed.v"
verilog isim_temp "../../controlVGA/ControlSalidaVGA.v"
verilog isim_temp "../../audio/pwm.v"
verilog isim_temp "../../teclado/build/1.0/Keyboard.v"
verilog isim_temp "../../Nueva carpeta/ModuloRTC.v"
verilog isim_temp "../encapsulado_micro.v"
verilog isim_temp "../../controlVGA/ControlVGACentralWithBlue.v"
verilog isim_temp "../../audio/empaquetado_audio.v"
verilog isim_temp "../../Empaquetado_total.v"
verilog isim_temp "../../Empaquetado_total_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
