verilog work "../../Nueva carpeta/or2.v"
verilog work "../../Nueva carpeta/Mux2x7.v"
verilog work "../../Nueva carpeta/memoria_DRULC.v"
verilog work "../../Nueva carpeta/lectura.v"
verilog work "../../Nueva carpeta/escritura.v"
verilog work "../../Nueva carpeta/control_salida.v"
verilog work "../../Nueva carpeta/control_principal_rtc.v"
verilog work "../../Nueva carpeta/ModuloRTC.v"
verilog work "../../Nueva%20carpeta/empaquetado_RTC_tb.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
