NET "R[0]" LOC = A3;
NET "R[1]" LOC = B4;
NET "R[2]" LOC = C5;
NET "R[3]" LOC = A4;
NET "G[0]" LOC = C6;
NET "G[1]" LOC = A5;
NET "G[2]" LOC = B6;
NET "G[3]" LOC = A6;
NET "B[0]" LOC = B7;
NET "B[1]" LOC = C7;
NET "B[2]" LOC = D7;
NET "B[3]" LOC = D8;
NET "HSync" LOC = B11;
NET "VSync" LOC = B12;
NET "reset" LOC = E16;
NET "clk" LOC = E3;
NET "RD" LOC = V11;
NET "WR" LOC = V15;
NET "CS" LOC = P15;
NET "AD" LOC = G14;
NET "datRTC[0]" LOC = B13;
NET "datRTC[1]" LOC = F14;
NET "datRTC[2]" LOC = D17;
NET "datRTC[3]" LOC = E17;
NET "datRTC[4]" LOC = G13;
NET "datRTC[5]" LOC = C17;
NET "datRTC[6]" LOC = D18;
NET "datRTC[7]" LOC = E18;
NET "irq" LOC = U11;
NET "pwm_out" LOC = A11;
NET "pwm_out" IOSTANDARD = LVCMOS33;
NET "PS2_Clock" LOC = F4;
NET "PS2_Clock" IOSTANDARD = LVCMOS33;
NET "PS2_Data" LOC = B2;
NET "PS2_Data" IOSTANDARD = LVCMOS33;
NET "PS2_Clock" PULLUP;
NET "PS2_Data" PULLUP;


# PlanAhead Generated IO constraints 

NET "B[3]" IOSTANDARD = LVCMOS33;
NET "B[2]" IOSTANDARD = LVCMOS33;
NET "B[1]" IOSTANDARD = LVCMOS33;
NET "B[0]" IOSTANDARD = LVCMOS33;
NET "datRTC[7]" IOSTANDARD = LVCMOS33;
NET "datRTC[6]" IOSTANDARD = LVCMOS33;
NET "datRTC[5]" IOSTANDARD = LVCMOS33;
NET "datRTC[4]" IOSTANDARD = LVCMOS33;
NET "datRTC[3]" IOSTANDARD = LVCMOS33;
NET "datRTC[2]" IOSTANDARD = LVCMOS33;
NET "datRTC[1]" IOSTANDARD = LVCMOS33;
NET "datRTC[0]" IOSTANDARD = LVCMOS33;
NET "R[3]" IOSTANDARD = LVCMOS33;
NET "R[2]" IOSTANDARD = LVCMOS33;
NET "R[1]" IOSTANDARD = LVCMOS33;
NET "R[0]" IOSTANDARD = LVCMOS33;
NET "G[3]" IOSTANDARD = LVCMOS33;
NET "G[2]" IOSTANDARD = LVCMOS33;
NET "G[1]" IOSTANDARD = LVCMOS33;
NET "G[0]" IOSTANDARD = LVCMOS33;
NET "AD" IOSTANDARD = LVCMOS33;
NET "clk" IOSTANDARD = LVCMOS33;
NET "CS" IOSTANDARD = LVCMOS33;
NET "HSync" IOSTANDARD = LVCMOS33;
NET "RD" IOSTANDARD = LVCMOS33;
NET "reset" IOSTANDARD = LVCMOS33;
NET "VSync" IOSTANDARD = LVCMOS33;
NET "WR" IOSTANDARD = LVCMOS33;
NET "irq" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "AN[0]" LOC = N6;
NET "AN[1]" LOC = M6;
NET "AN[2]" LOC = M3;
NET "AN[3]" LOC = N5;
NET "AN[4]" LOC = N2;
NET "AN[5]" LOC = N4;
NET "AN[6]" LOC = L1;
NET "AN[7]" LOC = M1;

# PlanAhead Generated IO constraints 

NET "AN[7]" IOSTANDARD = LVCMOS33;
NET "AN[6]" IOSTANDARD = LVCMOS33;
NET "AN[5]" IOSTANDARD = LVCMOS33;
NET "AN[4]" IOSTANDARD = LVCMOS33;
NET "AN[3]" IOSTANDARD = LVCMOS33;
NET "AN[2]" IOSTANDARD = LVCMOS33;
NET "AN[1]" IOSTANDARD = LVCMOS33;
NET "AN[0]" IOSTANDARD = LVCMOS33;
NET "SEG[6]" IOSTANDARD = LVCMOS33;
NET "SEG[5]" IOSTANDARD = LVCMOS33;
NET "SEG[4]" IOSTANDARD = LVCMOS33;
NET "SEG[3]" IOSTANDARD = LVCMOS33;
NET "SEG[2]" IOSTANDARD = LVCMOS33;
NET "SEG[1]" IOSTANDARD = LVCMOS33;
NET "SEG[0]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "SEG[0]" LOC = L3;
NET "SEG[1]" LOC = N1;
NET "SEG[2]" LOC = L5;
NET "SEG[3]" LOC = L4;
NET "SEG[4]" LOC = K3;
NET "SEG[5]" LOC = M2;
NET "SEG[6]" LOC = L6;
# PlanAhead Generated physical constraints 

NET "DP" LOC = M4;

# PlanAhead Generated IO constraints 

NET "DP" IOSTANDARD = LVCMOS33;
