xst -intstyle ise -ifn "/home/lleon95/GitHub/Proy_3_grupo_7_II_2016/codigos/Micro/pico/Empaquetado_total.xst" -ofn "/home/lleon95/GitHub/Proy_3_grupo_7_II_2016/codigos/Micro/pico/Empaquetado_total.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Empaquetado_total.ucf -p xc7a100t-csg324-1 Empaquetado_total.ngc Empaquetado_total.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Empaquetado_total_map.ncd Empaquetado_total.ngd Empaquetado_total.pcf 
par -w -intstyle ise -ol high -mt off Empaquetado_total_map.ncd Empaquetado_total.ncd Empaquetado_total.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Empaquetado_total.twx Empaquetado_total.ncd -o Empaquetado_total.twr Empaquetado_total.pcf -ucf Empaquetado_total.ucf 
bitgen -intstyle ise -f Empaquetado_total.ut Empaquetado_total.ncd 
xst -intstyle ise -ifn "/home/lleon95/GitHub/Proy_3_grupo_7_II_2016/codigos/Micro/pico/Empaquetado_total.xst" -ofn "/home/lleon95/GitHub/Proy_3_grupo_7_II_2016/codigos/Micro/pico/Empaquetado_total.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Empaquetado_total.ucf -p xc7a100t-csg324-1 Empaquetado_total.ngc Empaquetado_total.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Empaquetado_total_map.ncd Empaquetado_total.ngd Empaquetado_total.pcf 
par -w -intstyle ise -ol high -mt off Empaquetado_total_map.ncd Empaquetado_total.ncd Empaquetado_total.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Empaquetado_total.twx Empaquetado_total.ncd -o Empaquetado_total.twr Empaquetado_total.pcf -ucf Empaquetado_total.ucf 
bitgen -intstyle ise -f Empaquetado_total.ut Empaquetado_total.ncd 
xst -intstyle ise -ifn "/home/lleon95/GitHub/Proy_3_grupo_7_II_2016/codigos/Micro/pico/Empaquetado_total.xst" -ofn "/home/lleon95/GitHub/Proy_3_grupo_7_II_2016/codigos/Micro/pico/Empaquetado_total.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Empaquetado_total.ucf -p xc7a100t-csg324-1 Empaquetado_total.ngc Empaquetado_total.ngd  
xst -intstyle ise -ifn "C:/Users/LuisOrlando/Documents/Proyectos Lab Digitales/Proy_3_grupo_7_II_2016/codigos/Micro/pico/Empaquetado_total.xst" -ofn "C:/Users/LuisOrlando/Documents/Proyectos Lab Digitales/Proy_3_grupo_7_II_2016/codigos/Micro/pico/Empaquetado_total.syr" 
