//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 25 14:22:55 2016
//! **************************************************************************

SCHEMATIC START;
COMP "reset" LOCATE = SITE "E16" LEVEL 1;
COMP "pwm_out" LOCATE = SITE "A11" LEVEL 1;
COMP "AD" LOCATE = SITE "G14" LEVEL 1;
COMP "CS" LOCATE = SITE "P15" LEVEL 1;
COMP "RD" LOCATE = SITE "V11" LEVEL 1;
COMP "WR" LOCATE = SITE "V15" LEVEL 1;
COMP "R<0>" LOCATE = SITE "A3" LEVEL 1;
COMP "R<1>" LOCATE = SITE "B4" LEVEL 1;
COMP "R<2>" LOCATE = SITE "C5" LEVEL 1;
COMP "R<3>" LOCATE = SITE "A4" LEVEL 1;
COMP "VSync" LOCATE = SITE "B12" LEVEL 1;
COMP "PS2_Clock" LOCATE = SITE "F4" LEVEL 1;
COMP "B<0>" LOCATE = SITE "B7" LEVEL 1;
COMP "B<1>" LOCATE = SITE "C7" LEVEL 1;
COMP "B<2>" LOCATE = SITE "D7" LEVEL 1;
COMP "B<3>" LOCATE = SITE "D8" LEVEL 1;
COMP "PS2_Data" LOCATE = SITE "B2" LEVEL 1;
COMP "G<0>" LOCATE = SITE "C6" LEVEL 1;
COMP "G<1>" LOCATE = SITE "A5" LEVEL 1;
COMP "G<2>" LOCATE = SITE "B6" LEVEL 1;
COMP "G<3>" LOCATE = SITE "A6" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "HSync" LOCATE = SITE "B11" LEVEL 1;
COMP "irq" LOCATE = SITE "U11" LEVEL 1;
COMP "datRTC<5>" LOCATE = SITE "C17" LEVEL 1;
COMP "datRTC<6>" LOCATE = SITE "D18" LEVEL 1;
COMP "datRTC<7>" LOCATE = SITE "E18" LEVEL 1;
COMP "datRTC<0>" LOCATE = SITE "B13" LEVEL 1;
COMP "datRTC<1>" LOCATE = SITE "F14" LEVEL 1;
COMP "datRTC<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "datRTC<3>" LOCATE = SITE "E17" LEVEL 1;
COMP "datRTC<4>" LOCATE = SITE "G13" LEVEL 1;
SCHEMATIC END;

