verilog isim_temp "../../Nueva carpeta/or2.v"
verilog isim_temp "../../Nueva carpeta/Mux2x7.v"
verilog isim_temp "../../Nueva carpeta/memoria_DRULC.v"
verilog isim_temp "../../Nueva carpeta/lectura.v"
verilog isim_temp "../../Nueva carpeta/escritura.v"
verilog isim_temp "../../Nueva carpeta/control_salida.v"
verilog isim_temp "../../Nueva carpeta/control_principal_rtc.v"
verilog isim_temp "../../Nueva carpeta/ModuloRTC.v"
verilog isim_temp "ModuloRTC_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
