\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\'on del sistema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datos y resultados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulaciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis de datos y resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\'alisis de datos y resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hoja de datos de unidades desarrolladas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Distribuci\'on de pines en la Nexys 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y recomendaciones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusiones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Recomendaciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliograf\IeC {\'\i }a}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
