\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\'on del sistema}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de modulos principales del sistema.}}{2}}
\newlabel{fig:sistema}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Controlador de la pantalla}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Diagrama de primer nivel}{2}}
\newlabel{sec:VGA_pn}{{2.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de primer nivel VGA}}{3}}
\newlabel{fig:vgaPrimerNivel}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Diagrama de segundo nivel}{3}}
\newlabel{sec:VGA_sn}{{2.1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de primer nivel VGA}}{4}}
\newlabel{fig:vgaSegundoNivel}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Diagrama de tercer nivel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de primer nivel VGA}}{5}}
\newlabel{fig:vgaTercerNivel}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de primer nivel VGA}}{5}}
\newlabel{fig:vgaInterfaz}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de primer nivel VGA}}{6}}
\newlabel{fig:vgaNumeros}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controlador de teclado}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuraci\'on de las teclas}}{7}}
\newlabel{tab:teclas}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diagrama de primer nivel}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Diagrama de segundo nivel}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de primer nivel KB}}{8}}
\newlabel{fig:KBPrimerNivel}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de primer nivel KB}}{8}}
\newlabel{fig:KBSegundoNivel}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Diagrama de tercer nivel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control de usuario}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Diagrama de primer nivel}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Diagrama de segundo nivel}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de primer nivel KB}}{10}}
\newlabel{fig:KBTercerNivel}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1erNivel}}{10}}
\newlabel{fig:PrimerNivelcontrolusr}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 1erNivel}}{11}}
\newlabel{fig:SegundoNivelControlusr}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Controlador del RTC}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}nivel 1 control RTC}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3erNivel}}{12}}
\newlabel{fig:Jrtc}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3erNivel}}{12}}
\newlabel{fig:DTE}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3erNivel}}{13}}
\newlabel{fig:DTL}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 3erNivel}}{13}}
\newlabel{fig:CTS}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 3erNivel}}{14}}
\newlabel{fig:nivel1RTC}{{16}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}nivel 2 RTC}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 3erNivel}}{15}}
\newlabel{fig:FMEI}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 3erNivel}}{15}}
\newlabel{fig:FML}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 3erNivel}}{16}}
\newlabel{fig:FME}{{19}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ROM de Instrucciones}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datos y resultados}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulaciones}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 3erNivel}}{17}}
\newlabel{fig:PunterosVGA}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 3erNivel}}{17}}
\newlabel{fig:SimVGA1}{{21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 3erNivel}}{18}}
\newlabel{fig:SimVGA2}{{22}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 3erNivel}}{19}}
\newlabel{fig:SimVGA3}{{23}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mediciones}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Consumo de recursos de la FPGA}}{19}}
\newlabel{tab:consumo}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 3erNivel}}{20}}
\newlabel{fig:SimVGA4}{{24}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 3erNivel}}{21}}
\newlabel{fig:SimVGA5}{{25}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 3erNivel}}{21}}
\newlabel{fig:matlab}{{26}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis de datos y resultados}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hoja de datos de unidades desarrolladas}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y recomendaciones}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusiones}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recomendaciones}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliograf\IeC {\'\i }a}{22}}
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
