\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\'on del sistema}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de modulos principales del sistema.}}{2}}
\newlabel{fig:sistema}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Controlador de la pantalla}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Diagrama de primer nivel}{3}}
\newlabel{sec:VGA_pn}{{2.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de primer nivel VGA}}{3}}
\newlabel{fig:vgaPrimerNivel}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Diagrama de segundo nivel}{4}}
\newlabel{sec:VGA_sn}{{2.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de segundo nivel VGA}}{4}}
\newlabel{fig:vgaSegundoNivel}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Diagrama de tercer nivel}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de tercer nivel VGA}}{5}}
\newlabel{fig:vgaTercerNivel}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interfaz de VGA}}{6}}
\newlabel{fig:vgaInterfaz}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controlador de teclado}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N\'umeros VGA}}{7}}
\newlabel{fig:vgaNumeros}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuraci\'on de las teclas}}{8}}
\newlabel{tab:teclas}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diagrama de primer nivel}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de primer nivel KB}}{8}}
\newlabel{fig:KBPrimerNivel}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Diagrama de segundo nivel}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de segundo nivel KB}}{9}}
\newlabel{fig:KBSegundoNivel}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Diagrama de tercer nivel}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de tercer nivel KB}}{10}}
\newlabel{fig:KBTercerNivel}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control de usuario}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Diagrama de primer nivel}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Diagrama de segundo nivel}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1erNivel}}{11}}
\newlabel{fig:PrimerNivelcontrolusr}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 1erNivel}}{11}}
\newlabel{fig:SegundoNivelControlusr}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Controlador del RTC}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3erNivel}}{12}}
\newlabel{fig:Jrtc}{{12}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}nivel 1 control RTC}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}nivel 2 RTC}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3erNivel}}{13}}
\newlabel{fig:DTE}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3erNivel}}{13}}
\newlabel{fig:DTL}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 3erNivel}}{14}}
\newlabel{fig:CTS}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 3erNivel}}{14}}
\newlabel{fig:nivel1RTC}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces diagrama de la maquina de control de la RTC}}{15}}
\newlabel{fig:diagramaCRTC}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 3erNivel}}{16}}
\newlabel{fig:FML}{{18}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}control principal}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 3erNivel}}{17}}
\newlabel{fig:FME}{{19}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de flujo principal}}{17}}
\newlabel{fig:Cicloprincipal}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de flujo principal}}{18}}
\newlabel{fig:Cicloteclado}{{21}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de flujo principal}}{19}}
\newlabel{fig:CicloRTC}{{22}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de flujo principal}}{20}}
\newlabel{fig:CicloVGA}{{23}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces resumen del Deco}}{21}}
\newlabel{Tabla_deco}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datos y resultados}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulaciones}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 3erNivel}}{22}}
\newlabel{fig:PunterosVGA}{{24}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 3erNivel}}{23}}
\newlabel{fig:SimVGA1}{{25}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 3erNivel}}{23}}
\newlabel{fig:SimVGA2}{{26}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 3erNivel}}{24}}
\newlabel{fig:SimVGA3}{{27}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mediciones}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 3erNivel}}{25}}
\newlabel{fig:SimVGA4}{{28}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 3erNivel}}{26}}
\newlabel{fig:SimVGA5}{{29}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 3erNivel}}{26}}
\newlabel{fig:matlab}{{30}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 3erNivel}}{27}}
\newlabel{fig:simkb1}{{31}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 3erNivel}}{27}}
\newlabel{fig:VG}{{32}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 3erNivel}}{28}}
\newlabel{fig:IRQ}{{33}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 3erNivel}}{28}}
\newlabel{fig:OFF}{{34}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Consumo de recursos de la FPGA}}{29}}
\newlabel{tab:consumo}{{3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 3erNivel}}{29}}
\newlabel{fig:DIR}{{35}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis de datos y resultados}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hoja de datos de unidades desarrolladas}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y recomendaciones}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusiones}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recomendaciones}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliograf\IeC {\'\i }a}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Asignaci\'on de pines de las entradas y salidas}}{31}}
\newlabel{tab:Espec}{{4}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Continuaci\'on de asignaci\'on de pines de las entradas y salidas}}{32}}
\newlabel{tab:Espec1}{{5}{32}}
\newlabel{LastPage}{{}{32}}
\xdef\lastpage@lastpage{32}
\gdef\lastpage@lastpageHy{}
