\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques nivel 2 primer intento}}{2}}
\newlabel{fig:DigramaNivel2.1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloques nivel 2 segundo intento}}{3}}
\newlabel{fig:DigramaNivel2.2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa de memoria}}{4}}
\newlabel{fig:mapamemoria1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa de memoria}}{5}}
\newlabel{fig:mapamemoria2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deco de ID}}{5}}
\newlabel{fig:Deco}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de flujo principal}}{6}}
\newlabel{fig:Cicloprincipal}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de flujo principal}}{7}}
\newlabel{fig:Cicloteclado}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de flujo principal}}{8}}
\newlabel{fig:CicloRTC}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de flujo principal}}{8}}
\newlabel{fig:CicloVGA}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces resumen del Deco}}{9}}
\newlabel{Tabla_deco}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces resumen del Deco}}{10}}
\newlabel{Tabla_memdeco}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de bloques del controlador de teclado}}{12}}
\newlabel{fig:DiagramaKeyboard}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de tiempos de la simulaci\'on del controlador de teclado}}{13}}
\newlabel{fig:SimKeyB1}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulaci\'on tabular del controlador de teclado}}{14}}
\newlabel{fig:SimKeyB2}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Imagen de los resultados de la simulaci\'on}}{15}}
\newlabel{fig:SimVGA1}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Imagen de los resultados de la simulaci\'on - Tiempos generales}}{16}}
\newlabel{fig:SimVGA2}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Imagen de los resultados de la simulaci\'on - Tiempos de cambio}}{16}}
\newlabel{fig:SimVGA3}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces diagrama de la maquina de control de la RTC}}{17}}
\newlabel{fig:diagramaCRTC}{{16}{17}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
