\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques nivel 2 primer intento}}{2}}
\newlabel{fig:DigramaNivel2.1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloques nivel 2 segundo intento}}{3}}
\newlabel{fig:DigramaNivel2.2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa de memoria}}{4}}
\newlabel{fig:mapamemoria1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa de memoria}}{5}}
\newlabel{fig:mapamemoria2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deco de ID}}{5}}
\newlabel{fig:Deco}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de flujo principal}}{6}}
\newlabel{fig:Cicloprincipal}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de flujo principal}}{7}}
\newlabel{fig:Cicloteclado}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de flujo principal}}{8}}
\newlabel{fig:CicloRTC}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de flujo principal}}{8}}
\newlabel{fig:CicloVGA}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces resumen del Deco}}{9}}
\newlabel{Tabla_deco}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces resumen del Deco}}{10}}
\newlabel{Tabla_memdeco}{{2}{10}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
