<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\User\Documents\Proy_3_grupo_7_II_2016\codigos\teclado\build\1.0\PS2Receiver.v" Line 68: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="error" file="HDLCompiler" num="1654" delta="new" >"C:\Users\User\Documents\Proy_3_grupo_7_II_2016\codigos\teclado\build\1.0\Keyboard.v" Line 65: Instantiating &lt;<arg fmt="%s" index="1">s7</arg>&gt; from unknown module &lt;<arg fmt="%s" index="2">seg7decimal</arg>&gt;
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"C:\Users\User\Documents\Proy_3_grupo_7_II_2016\codigos\teclado\build\1.0\Keyboard.v" Line 11: Empty module &lt;<arg fmt="%s" index="1">Keyboard</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\User\Documents\Proy_3_grupo_7_II_2016\codigos\audio\pwm.v" Line 33: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">contador</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">17</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\User\Documents\Proy_3_grupo_7_II_2016\codigos\Micro\encapsulado_micro.v" Line 43: Assignment to <arg fmt="%s" index="1">Act</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\User\Documents\Proy_3_grupo_7_II_2016\codigos\Micro\kcpsm6_design_template.v" Line 147: Assignment to <arg fmt="%s" index="1">interrupt_ack</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\User\Documents\Proy_3_grupo_7_II_2016\codigos\Micro\kcpsm6_design_template.v" Line 193: Assignment to <arg fmt="%s" index="1">rdl</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\User\Documents\Proy_3_grupo_7_II_2016\codigos\Micro\kcpsm6_design_template.v" Line 199: Assignment to <arg fmt="%s" index="1">rdl</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\User\Documents\Proy_3_grupo_7_II_2016\codigos\Empaquetado_total.v" Line 68: Assignment to <arg fmt="%s" index="1">actTeclado</arg> ignored, since the identifier is never used
</msg>

</messages>

