call inicializacion
ciclo_principal:
call RTC
call teclado
load s0,51'd
call write_start
call VGA
jump ciclo_principal

inicializacion:
;escritura de bit de inicializazion en 1
load s2,00010000'b
load s0,03
output s2,(s0)
call write_start
;escritura de bit de inicializacion en 0
load s2,00000000'b
output s2,(s0)
call write_start
;escritura de mascara on
load s2,00000100'b
load s0,02
output s2,(s0)
call write_start
;scritura de enable
load s2,00001000'b
load s0,01
output s2,(s0)
call write_start
;ciclo de escritura en cero
load s0,16'd
load s1,01'd
ciclo_cero:
add s0,01
output s1,(s0)
call write_start
compare s0,25'd
jump nz, ciclo_cero
return
;fin de llamada de inicicalizacion

teclado:
load s0,04
ciclo_teclado:
add s0,01
input s1,(s0)
store s1,(s0)
compare s0,07
jump nz, ciclo_teclado
fetch s0,05
fetch s1,06
fetch s2,07 
store s1,(s0)
store s0,26'd
compare s2, 01
call z, escritura
return

escritura:
output s1,(s0)
call write_start
return

RTC:
load s0,04
input s3,(s0)
call write_start
input s3,(s0)
load s0,16'd
ciclo_RTC:
add s0,01
input s2,(s0)
call write_start
input s2,(s0)
store s2,(s0)
compare s0,25'd
jump nz,ciclo_RTC
;fetch s0,10'd
;store s0,26'd
load s0,11'd  
input s2,(s0)
input s2,(s0)
store s2,27'd
load s0, 01
load s1, 00
compare s2,00
call z, escritura
return

VGA:
load s0,39'd
load s1,16'd
ciclo_VGA:
add s0,01
add s1,01
fetch s2,(s1)
output s2,(s0)
compare s0,48'd
jump nz,ciclo_VGA
fetch s3,26'd  ;puntero
output s3,49'd
fetch s3,27'd  ;irq
output s3,14'd
fetch s3,28'd  ;timer activo
output s3,51'd
fetch s3,27'd 
output s3,50'd
return


write_start:
input s1,(s0)
test s1,01
jump z, write_start
return
